# DailyReport

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  proj.env  settings.gradle
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  service.yaml
doc/: 工作日志系统设计开发文档.md  工作日志需求.docx
sql/: data.sql  schema.sql
src/main/java/com/es/daily_report/: CodeGenerator.java  DailyReportApplication.java
src/main/java/com/es/daily_report/config/: CorsConfig.java  MybatisPlusConfig.java  RolesConfig.java  SwaggerConfig.java
src/main/java/com/es/daily_report/controllers/: DepartmentController.java  HealthController.java  ProductController.java  ProjectController.java  ReportController.java  ReportQueryController.java  RoleController.java  UserController.java
src/main/java/com/es/daily_report/dao/: AuthDao.java  DepartmentDao.java  DmDao.java  PermissionDao.java  PmoDao.java  ProductDao.java  ProjectDao.java  ReportDao.java  RoleDao.java  RolePermissionDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/es/daily_report/dao/impl/: DmDaoImpl.java  PmoDaoImpl.java  ProductDaoImpl.java  ProjectDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/es/daily_report/dto/: DepartmentInfoDTO.java  JobTitleInfoDTO.java  ProjectInfoDTO.java  ReportQuery.java  UserInfoDTO.java
src/main/java/com/es/daily_report/entities/: Auth.java  Department.java  Dm.java  Permission.java  Pmo.java  Product.java  Project.java  Report.java  Role.java  RolePermission.java  Task.java  User.java  UserRole.java
src/main/java/com/es/daily_report/enums/: ErrorType.java  ProductState.java  ProjectState.java  ReportStatus.java  Roles.java  StaffState.java
src/main/java/com/es/daily_report/exception/: DrException.java  FileDownloadException.java  RedisConnectException.java
src/main/java/com/es/daily_report/handler/: CustomCellWriteHandler.java  GlobalExceptionHandler.java
src/main/java/com/es/daily_report/mapper/: AuthMapper.java  DepartmentMapper.java  DmMapper.java  PermissionMapper.java  PmoMapper.java  ProductMapper.java  ProjectMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/es/daily_report/mapstruct/: ProductVOMapper.java  ProjectVOMapper.java  ReportVOMapper.java  RoleVOMapper.java  TaskVOMapper.java  TaskVoMapper.java
src/main/java/com/es/daily_report/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/es/daily_report/services/: PasswordHelper.java  WebService.java
src/main/java/com/es/daily_report/shiro/: JwtFilter.java  JwtRealm.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/es/daily_report/soap/: HrmServiceStub.java  ProjectServiceStub.java
src/main/java/com/es/daily_report/utils/: Constants.java  CustomCellWriteHandler.java  Result.java
src/main/java/com/es/daily_report/vo/: DepartmentVO.java  ExcelVO.java  LoginVO.java  NewStaffVO.java  PasswordUpdateVO.java  ProductRemoveVO.java  ProductVO.java  ProjectRemoveVO.java  ProjectVO.java  ReportVO.java  RoleVO.java  StaffVO.java  TaskVO.java  UserInfoVO.java  UserRoleVO.java  UserTokenVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  rebel.xml
src/test/java/com/es/daily_report/: DailyReportApplicationTests.java
src/test/java/com/es/daily_report/controllers/: ProductControllerTests.java  ProjectControllerTests.java  ReportControllerTests.java  TestUtils.java  UserControllerTests.java
src/test/java/com/es/daily_report/services/: WebServiceTests.java
src/test/java/com/es/daily_report/soap/: HrmServiceTest.java
