plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.es'
version '0.1'

repositories {
    mavenCentral()
}

bootJar {
    baseName = "daily_report"
    version = ''
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
    implementation 'com.baomidou:mybatis-plus:3.4.3.4'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.apache.commons:commons-pool2:2.10.0'

    implementation 'org.springframework:spring-context-support:5.3.12'
    // swagger
    implementation 'org.apache.shiro:shiro-spring:1.7.1'
    implementation 'com.auth0:java-jwt:3.18.2'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.4'

    implementation 'org.apache.axis2:axis2-transport-http:1.8.0'
    implementation 'org.apache.axis2:axis2-transport-local:1.8.0'
    implementation 'org.apache.axis2:axis2-adb:1.8.0'

    implementation 'cn.hutool:hutool-all:5.7.16'

    implementation 'com.alibaba:easyexcel:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'javax.mail:mail:1.4.7'
}

test {
    useJUnitPlatform()
}