spring.datasource.url=jdbc:mysql://192.168.1.251:3306/daily_report?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=excelsecu
spring.datasource.password=excelsecu
spring.datasource.hikari.max-lifetime=28770000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maxmum-pool-size=10
spring.datasource.hikari.minimun-idel=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.redis.port=6379
spring.redis.host=192.168.1.249
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.shutdown-timeout=100ms


server.port=8157

password.algorithmName=md5
password.hashIterations=2

swagger.enable=true