server.port=8157
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

swagger.enable=false

roles.pmos=ES0092,ES0011
roles.managers[ES0092]=106
roles.managers[ES0099]=125